Feature: Navigeer naar Google en klik op een link


  Scenario: Finding some cheese
    Given I am on the Google search page
    When I search for "Selenium is cool!"
    And I click the first link by LinkText "Cool tricks with Selenium - YouTube"